# CarlosSama

./: CarlosSama.sln  CarlosSama.sln.DotSettings
Fazbot.App/: Fazbot.App.csproj
Fazbot.App/Services/: AdminCommandsService.cs  AdminMessagesService.cs  DiscordBotService.cs  FazComputer.cs  FazComputerMessagesService.cs  FazbotMessageHandler.cs  MessagesService.cs
Fazbot.AudioPlayer/: AudioTask.cs  CustomAudioPlayer.cs  Fazbot.AudioPlayer.csproj  LoopStream.cs
Fazbot.UI/: App.xaml  App.xaml.cs  Fazbot.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  VolumeAdjustment.xaml  VolumeAdjustment.xaml.cs  appsettings.json
