<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02381" />
      <PackageReference Include="DSharpPlus.Commands" Version="5.0.0-nightly-02381" />
      <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fazbot.AudioPlayer\Fazbot.AudioPlayer.csproj" />
    </ItemGroup>
</Project>
